<div class="container-fluid bg-dark text-light p-0">
    <div class="row gx-0 align-items-center">
      <div class="col-12 col-lg-7 px-3 px-lg-5 text-center text-lg-start mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center me-4">
          <small class="fa fa-map-marker-alt text-primary me-2"></small>
          <small>Daud Wala, PO-Mothrowala, Dehradun, Uttarakhand 248001</small>
        </div>
      </div>
      <div class="col-12 col-lg-5 px-3 px-lg-5 text-center text-lg-end">
        <div class="d-inline-flex align-items-center me-4">
          <small class="fa fa-phone-alt text-primary me-2"></small>
          <small>+91 9958552010</small>
        </div>
        <div class="d-inline-flex align-items-center me-4">
          <small class="fa fa-envelope text-primary me-2"></small>
          <small>sales@shrisolar.in</small>
        </div>
        <div class="d-inline-flex align-items-center mx-n2 justify-content-center justify-content-lg-end">
          <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary text-light" href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary text-light" href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary text-light" href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="btn btn-square btn-link rounded-0 text-light" href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </div>